/* pages/login/index.wxss */
/**app.wxss**/

page {
  font-size: 28rpx;
  background-color: #fff;
}

.head {
  position: relative;
  height: 15vh;
}

.foot {
  position: relative;
}

.foot image {
  width: 100%;
}

.head image {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 85%;
}

.content {
  position: relative;
  top: -3vh;
  width: 80%;
  height: 70vh;
  margin: 0 auto;
  padding: 30rpx;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  border-radius: 10rpx;
  border: 2px solid rgb(209,220,238);
  box-shadow: 0 0 30rpx rgba(106,148,196,0.3);
}
.content-head {
  width: 100%;
}

.content-head image {
  width: 100%;
}


.content-foot {
  position: absolute;
  bottom: 50rpx;
  left: 50%;
  width: calc(100% - 60rpx);
  transform: translateX(-50%);
}

.input-item {
  width: 100%;
  margin: 20rpx 0;
  padding: 20rpx 0;
  display: flex;
}

.input-item > view {
  margin: 0 6vw 0 3vw;
}

input {
  width: 43vw;
  border-bottom: 2rpx solid rgb(221,221,221);
}

.picker {
  width: 43vw;
  text-align: center;
  border-bottom: 2rpx solid rgb(221,221,221);
}

.btn-login {
  box-sizing: border-box;
  width: 100%;
  background-color: rgb(106,148,196);
  color: #fff;
  text-align: center;
  padding: 20rpx;
  border-radius: 10rpx;
}

 
/* *index.wxss*

page {
  height: 100%;
  opacity: 0.9;
}

.container {
  border: 1rpx dolid #aaa;
  background-color: #f5f5f5;
}



.userinfoBox {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.userinfoBox-motto{
  height: 25%;
}
.userinfoBox-motto-text{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 42rpx;
  display: block;
  color: #ada6a6;
  margin-bottom: 30rpx;
  text-align: center;
}

.userinfoBox-email{
  display: flex;
  flex-direction: row;
  height: 25%;
}
.userinfoBox-email-png{
  width: 75rpx;
  height: 75rpx;
}
.userinfoBox-email-input{
  border: 1px solid #aaa;
  width: 75%;
  margin-left: 15rpx;
  margin-bottom: 45rpx;
  border-radius: 15rpx;
}

.userinfoBox-button{
  width: 180rpx;
  height: 17%;
}




.loginbox {
  height: 500rpx;
  width: 650rpx;
  background-color: #fff;
  padding: 10rpx 10rpx;
  border: 1px solid #aaa;
  border-radius: 15rpx;
} */
