/* pages/houseMaster/change/index.wxss */

.my-container {
  box-sizing: border-box;
  background-color: rgb(248,248,248);
}

.header {
  position: sticky;
  top: 0;
  z-index: 99999;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  height: 90rpx;
  background-color: #fff;
}

.header .back {
  width: 90rpx;
  height: 90rpx;
  position: absolute;
  left: 0;
  top: 0;
}

.back image {
  width: 100%;
}

.wrapper {
  padding: 0rpx 40rpx 40px;
}

.btn-area {
  margin-top: 40rpx;
}