

<view class="my-container">
  <view class="header">
    <view bindtap="back" class="back"><image mode="widthFix" src="../../resources/back1.png"></image></view>
    物流具体信息
  </view>
  <view class="wrapper">
    <view class="page-section">
      <view class="weui-cells__title">物流编号</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input disabled="true" class="weui-input" value="{{expressInfo.expressId}}"/>
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="weui-cells__title">下单时间</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input disabled="true" class="weui-input" value="{{expressInfo.orderDate}}"/>
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="weui-cells__title">当前状态</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input disabled="true" class="weui-input" value="{{state[expressInfo.state]}}"/>
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="weui-cells__title">负责网点</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input disabled="true" class="weui-input" value="{{network.country}}{{network.networkName}}"/>
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="weui-cells__title">发货人姓名</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input disabled="true" class="weui-input" value="{{expressInfo.deliverName}}"/>
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="weui-cells__title">发货人地址</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input disabled="true" class="weui-input" 
          value="{{expressInfo.deliverProvince}}{{expressInfo.deliverMunicipal}}{{expressInfo.deliverCountry}}{{expressInfo.deliverDetailAddress}}"/>
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="weui-cells__title">发货人联系方式</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input disabled="true" class="weui-input" value="{{expressInfo.deliverPhoneNumber}}"/>
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="weui-cells__title">收货人姓名</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input disabled="true" class="weui-input" value="{{expressInfo.receiptName}}"/>
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="weui-cells__title">收货人地址</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input disabled="true" class="weui-input" 
          value="{{expressInfo.receiptProvince}}{{expressInfo.receiptMunicipal}}{{expressInfo.receiptCountry}}{{expressInfo.receiptDetailAddress}}"/>
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="weui-cells__title">收货人联系方式</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input disabled="true" class="weui-input" value="{{expressInfo.receiptPhoneNumber}}"/>
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="weui-cells__title">订单信息</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <textarea disabled="true" maxlength="400" style="background-color: white; height: 300rpx;" bindinput="bindTextInput" class="weui-input" placeholder="{{expressInfo.description}}" />
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="weui-cells__title">下单时间</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input disabled="true" class="weui-input" value="{{expressInfo.orderDate}}"/>
        </view>
      </view>
    </view>

    

    <button bindtap="submit" style="width:100%" class="btn-area" type="primary" >接单</button>

  </view>
</view>



